

<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>some js stuff</title>
<meta name="description">
<meta name="keywords" content="template">
</head>
<body>
	content
</body>
</html>



<script>

	console.log("hello world")

	var a = 10;

	a = a + 1;

	console.log(a)

	var capitalizeMATTERS; // js is case-sensitve

	var sum = 10 + 10;

	console.log(sum)

	var difference = 45-25;

	var multiplication = 3 * 8;

	var divide = 60 / 12;

	var increment = 87;

	increment = increment + 1;

	increment++;

	var decrement = 10;

	decrement = decrement - 1;

	decrement--;

	var decimal = 5.7;

	var decimals_m = 2.4 * 2.1;

	console.log(decimals_m)

	var remainder = 11 % 3; // remainder

	a -= 1

	var mystr = "quotes \" inside str \*"

	mystrLength = mystr.length;

	console.log(mystrLength)

	lastletter = mystr[mystrLength - 1];

	firstletter = mystr[0]

	console.log(firstletter)

	// madlibs


	function wordBlanks(myAdjective, myNoun, myVerb, myAdverb) {

		var result = "";

		result += "the " + myAdjective + " " + myNoun + " " + myVerb + " " + myAdverb


		return result;
	}

	console.log(wordBlanks("big", "dog", "barks", "smoothly"));
	console.log(wordBlanks("huge", "bike", "rode", "quickly"));


	var ourArray = ["john", 23]

	ourArray[1] = 27 // change value

	console.log(ourArray);


	function trueOrFalse(arg){
		if (arg){
			return 'its true';
		}
		return 'its false';
	}

	console.log(trueOrFalse(true));

	function testequal(val){

		if (val == 12){
			return "equal";
		}
		return "not equal";
	}

	console.log(testequal(12));

	function teststrict(arg){

		if (arg === '10'){
			return 'equal';
		}return 'not equal'
	}

	// == it supports type conversion so 10 will be equal to '10'


	// === here it doesnt support type conversion, so 10 wont be equal to '10'


	console.log(teststrict(10))


	// switch case'y -- dajemy jakis przypadek jak val i w tym wypadku daje beta


	function caseInSwitch(val){
		var answer="";
		switch(val){
			case 1:
				answer = "alpha";
				break;
			case 2:
				answer = "beta";
				break;
			default:
				answer = "difolt";   // zwróci jako default gdy nie będzie odpowiedniego argumentu
				break;
		}

		return answer;

	}

	console.log(caseInSwitch(2));


	// js objects

	var myDog = {
		name: "Camper",
		legs: 4,
		tails: 1,
		friends: ["everything!"]

	};


	// acces dot notation

	var dogName = myDog.name;
	var dogLegs = myDog.legs

	console.log('HERE', myDog.name)


	// or


	var dogName = myDog['name'];
	var dogLegs = myDog['legs'];

	//check if has property


	function checkObj(checkprop) {

		if (myDog.hasOwnProperty(checkprop)){
			return myDog[checkprop];
		} else {
			return "not found"
		}
	}


	console.log(checkObj("hello"));


 var myMusic = [     //myMusic array

	{
		"artist": "axl rose",
		"title": "hehhe",
		"formats": [
			"cd",
			"dvd"
		],
		"gold": true

	},
	{
		"artist": "hetfield",
		"title": "hehhe",
		"formats": [
			"cd",
			"dvd"
		],
		"gold": false

	},

];


var myStorage = {

	"car": {
		"inside": {
			"glove box": "maps",
			"passenger seat": "crumbs"
		},

	"outside": {
		"trunk": "jack"
	}
	}

};
var gloveBoxContents = myStorage.car.inside["glove box"]

console.log(gloveBoxContents);

var myObj = {

	name: 'nejm',
	surname: 'surnejm'
}


console.log(myObj);

console.log(myStorage, myMusic);
	

for(let step = 0; step < 5; step++) {
	console.log('step ' + step)
}


// accessing nested objects

var xd = myStorage.car.inside['glove box'];

console.log(xd)


// access nested arrays

var myPlants = [
	{
		type:"flowers",
		list: [
			"rose",
			"tulip"


		]

	},
	{
		type: "trees",
		list: [
			"fir",
			"pine",
			"birch"


		]

	}


];


var secondTree = myPlants[1].list[1];

console.log(secondTree)


// explanation of => foreach and each

var foo = ['a', 'ab', 'abc'];

var bar = foo.map(f => f.length);

console.log(bar);

// instead of

var bar = foo.map(function(f) {
  return f.length;
});

console.log(bar);  // result ll be the same


const array1 = ['a', 'b', 'c'];

array1.forEach(element => console.log(element));

//$( "li" ).each(function() {
  //$( this ).addClass( "foo" );
//});


// callback

myCallback = function() {
	console.log('this is callback')
}


function someFunction(callback) {
	console.log(callback);

	// some content
	callback();
}

const b = function() {
	console.log('something b');
}

someFunction(myCallback);


function logA(callback) {
	setTimeout(() => {
		console.log('a after 5 second');
		const test = {
			test: 'value'
		}
		callback(test); // <------
	}, 5000)
}


function callbackToA(xd){
	console.log('logging after a')
  console.log(xd);
}

logA(callbackToA)


var collection = {
	"123" : {
		"album": "slippery when wet",
		"artist": "bon jovi",
		"tracks": [
		"let it rock",
		"you give love a bad name"
		]
	},
	"1234" : {
		"album": "1999",
		"artist": "prince",
		"tracks": [
		"1999",
		"little red corvette"
		]
	}
}

// make copy of the collection object
var collectioncopy = JSON.parse(JSON.stringify(collection));


function  updateRecords(id, prop, value){
	if (value=="") {
		delete collection[id][prop];
	} else if (prop === "tracks") {
		collection[id][prop] = collection[id][prop] || [] // ~~ get_or_create 
		collection[id][prop].push(value)
	} else {
		collection[id][prop] = value;
	}

	return collection
}


updateRecords(123, "tracks", "test track")
console.log(updateRecords(1234, "artist", "abba"))


var myArray = [];
var i = 0;

while(i < 5) {
	myArray.push(i);
	i++;

}

console.log(myArray);


let nextArray = [];

for (var i=0; i < 5; i++){
	nextArray.push(i);
}


for (let i=1; i < 10; i+=2){
	console.log(i);
}


const nextArray1 = [9, 10, 11, 12];
let total = 0;


for (let i=0; i<nextArray1.length; i++){
	total += nextArray1[i];
}

console.log(total);


const nextArray2 = [1, 11, 2, 22, 33];
let total2 = 0;

for (let i=0; i < nextArray2.length; i++){
	total2 += nextArray2[i]
}

console.log(total2);


function multiplyAll(arr){
	let product = 1;
	for (let i=0; i<arr.length; i++){
		for (let j=0; j<arr[i].length; j++){
			 product *= arr[i][j];
		}
	}


	return product
}


var product = multiplyAll([[1, 2], [3, 4], [4, 5], [5, 6]]);

console.log(product);


// do while loop


let nextArray3 = [];
var i = 10;


do {
	nextArray3.push(i);
	i++;
} while (i < 5)

console.log(i, nextArray3)


// lookup

var contacts = [
	{
		"firstName": "firstname",
		"lastName": "lastname",
		"number": "1111",
		"likes": ["pizza", "coding", "brownie"]
	},
	{
		"firstName": "firstname2",
		"lastName": "lastname2",
		"number": "222",
		"likes": ["xd", "xddd", "xddd"]
	},
	{
		"firstName": "firstname2",
		"lastName": "lastname",
		"number": "3333",
		"likes": ["spaghetti", "123", "tiramisu"]
	}
]


function lookUpProfile(name, prop){
	for(let i=0; i<contacts.length; i++){
		if (contacts[i].firstName == name){
			return contacts[i][prop] || "no such property"
		}
	}
	return "no such contact";
}

var data = lookUpProfile("firstname2", "likes")

console.log(data)


function randomFraction(){


	return Math.random();
}

console.log(randomFraction());


var randomBetween0and19 = Math.floor(Math.random() * 20);

function randomWholeNum(){


	return Math.floor(Math.random() * 10);
}

console.log(randomWholeNum());



function ourRandomRange(min, max){
	return Math.floor(Math.random() * (max - min + 1)) + min;
}


var randomrange = ourRandomRange(10, 99);

console.log(randomrange);


function convertToInt(str){
	return parseInt(str);

}


console.log(convertToInt("55")); 
console.log(convertToInt("speciallyputthatarg")); // return Nan



function converttoInteger(str){
	return parseInt(str, 2)

}


console.log(converttoInteger("10011"));


// conditional ternary operator 

// condition ? statement-if-true : statement-if-false

function checkEqual(a, b){
	return a == b ? true : false
}


console.log(checkEqual(2, 3));



function checkSign(num){


	return num > 0 ? "positive" : num < 0 ? "negative" : "zero";

}

console.log(checkSign(0));




</script> 

